<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JestAlgilayicilar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istanbul-guide-lead" translatesAutoresizingMaskIntoConstraints="NO" id="5hL-2A-5zx">
                                <rect key="frame" x="57" y="108" width="300" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cami" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USB-JO-Uns">
                                <rect key="frame" x="57" y="408" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RgA-GQ-c0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USB-JO-Uns" firstAttribute="top" secondItem="5hL-2A-5zx" secondAttribute="bottom" id="7qq-aa-8in"/>
                            <constraint firstItem="5hL-2A-5zx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Bxy-Lq-8k1"/>
                            <constraint firstItem="5hL-2A-5zx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Fze-lF-fzv"/>
                            <constraint firstItem="5hL-2A-5zx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JNC-Wu-NZa"/>
                            <constraint firstItem="5hL-2A-5zx" firstAttribute="leading" secondItem="USB-JO-Uns" secondAttribute="leading" id="KqQ-uL-FJp"/>
                            <constraint firstItem="5hL-2A-5zx" firstAttribute="trailing" secondItem="USB-JO-Uns" secondAttribute="trailing" id="cf7-1g-n4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="USB-JO-Uns" secondAttribute="bottom" constant="433" id="kLe-Ub-4dQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5hL-2A-5zx" id="P3F-Fj-RGF"/>
                        <outlet property="label" destination="USB-JO-Uns" id="GMc-t2-VDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="istanbul-guide-lead" width="680" height="425"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
